{
  "name": "ChinaLink Express - Freight Forwarding",
  "short_name": "ChinaLink",
  "description": "Freight forwarding from China to Africa. Air & sea shipping with real-time tracking.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFDE59",
  "theme_color": "#00BF63",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["business", "logistics", "shipping"],
  "icons": [
    {
      "src": "/images/chinalink-logo-square.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Calculate Shipping",
      "short_name": "Calculator",
      "description": "Calculate your shipping costs",
      "url": "/calculateur",
      "icons": [{ "src": "/icons/calculator-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with our team",
      "url": "/contact",
      "icons": [{ "src": "/icons/contact-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Pricing",
      "short_name": "Pricing",
      "description": "View our shipping rates",
      "url": "/tarifs",
      "icons": [{ "src": "/icons/pricing-96x96.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  }
}
